.viewport__main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.pages__home__hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    min-height: 200px;
    background-color: #F0F1F4;
    color: #333333;
    font-family: Barlow, Helvetica, Arial, sans-serif;
    text-align: center;
    padding: 40px 15px 250px;
    background-image: url(//dg0lpj0xiisq5.cloudfront.net/assets/v1/pages/home/hero_background-9f6cbcba193a539cdaf06df40cc6dea9fe78616f5f977d1b372fe9b167815269.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
}

.pages__home__hero__title {
    color: #111;
    font-size: 36px;
    font-weight: 600;
    line-height: 43px;
    max-width: 600px;
    margin: 0px;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.pages__home__hero__byline {
    color: #4e4e4e;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    max-width: 800px;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.pages__home__hero {
   
   
    font-family: Barlow, Helvetica, Arial, sans-serif;
    text-align: center;
   
   
}
.pages__home__hero__search-box-container {
    max-width: 912px;
    width: 100%;
    height: 91px;
    margin-top: 15px;
}
#home-search-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 8px;

    box-shadow: 0 8px 20px 0 rgb(0 0 0 / 5%);
}

#home-search-box .home-search-box__icon {
    height: 26px;
    width: 26px;
    background-image: url(//dg0lpj0xiisq5.cloudfront.net/packs/media/components/frontend/v1/home_search_box/home_search_box__icon-29ff2ab15b69c51c5713c82cdfe2bf5b.png);
    background-repeat: no-repeat;
    margin-left: 20px;
}

    #home-search-box .home-search-box__input {
        height: 100%;
        width: 100%;
        margin-left: 20px;
        border: none;
        outline: none;
        background: transparent;
        font-family: Barlow;
        font-size: 18px;
        font-weight: 400;
        line-height: 19px;
    }

    input {
        writing-mode: horizontal-tb !important;
        
        text-rendering: auto;
        color: fieldtext;
        letter-spacing: normal;
        word-spacing: normal;
        line-height: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        display: inline-block;
        text-align: start;
        appearance: auto;
        -webkit-rtl-ordering: logical;
        cursor: text;
        background-color: field;
        margin: 0em;
        padding: 1px 2px;
        border-width: 2px;
        border-style: inset;
        border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
        border-image: initial;
    }

    .pages__home__genres {
        font-family: Barlow, Helvetica, Arial, sans-serif;
        padding: 60px 15px;
        background-color: #fff;
    }

    .pages__home__genres__container {
        max-width: 5000px; 
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .pages__home__genres__title {
        color: #111;
        font-size: 36px;
        font-weight: 600;
        line-height: 43px;
        text-align: center;
        margin-top: 0;
    }
